<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="#fe8902" />
            <corners android:radius="4dp" />
            <!--<padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />-->
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:endColor="#b7e6ec" android:startColor="#b7e6ec" />
            <corners android:radius="4dp" />
            <!--<padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp" />-->
        </shape>
    </item>

</selector>